<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 320px) and (max-width: 425px) {
            
        .sweets{
            border: 2px solid black;
            width: 320px;
            height: 310px;
            margin-left: 10px;
            padding-left: 5px;
        }
        .vishnu{
            position: relative;
            top: -210px;
            color: orangered;
        }
        
        .gall,.hi,.chinni,.img{
            display: none;
        }
    }
    
        
    @media screen and (min-width: 425px) and (max-width: 768px){
        
        .gall{
            border: 2px solid black;
            height: 470px;
            width: 470px;
        }
        .chinni{
            position: relative;
            top: -210px;
            color: whitesmoke;
            font-size: 40px;
            opacity: 0.8;
        }
        .ammu,.vishnu,.hi{
            display: none;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){


        .hi{
            border: 2px solid black;
            height: 630px;
            width: 630px;
        }
        .ammu,.vishnu,.chinni,.gall{
            display: none;
        }
    }
        
        img{
            border: 2px solid black;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="sweets">
        

    
    <div class="ammu">
        <img src="./sanna bundi.jpg">
        <img src="./basin laddu.jpeg">
        <img src="./motichur.jpg">
        <img src="./lavu bundi.jpg">
        <h2 class="vishnu">SRI RAGHAVERNDRA SWEETS</h2>
        
    </div>
    <div class="gall">
        <img src="./ajmeer_kalakand.webp">
        <img src="./badam kala.jpeg">
        <img src="./ajmir kalaan.webp">
        <img src="./kalkani wh.jpg">
        <img src="./kalkani wh.jpg">
        <img src="./rostaed kal.webp">
        <img src="./rose kalkane.jpeg">
        <img src="./images.jpeg">
        <img src="./white kalkan.webp">
        <h2 class="chinni">SRI RAGHAVERNDRA SWEETS</h2>
    </div>
    <div class="hi">
        <img src="./kaju1.jpeg">
        <img src="./kaju2.jpeg">
        <img src="./kaju3.jpeg">
        <img src="./kaju4.jpeg">
        <img src="./kaju5.jpeg">
        <img src="./kaju 6.jpg">
        <img src="./kaju7.jpeg">
        <img src="./kaju 8.jpg">
        <img src="./kaju 9.jpg">
        <img src="./kaju10.jpg">
        <img src="./kaju11.jpeg">
        <img src="./kaju12.jpg">
        <img src="./kaju 13.webp">
        <img src="./kaju 14.webp">
        <img src="./kajju 15.jpg">
        <img src="./kaju 16.jpeg">
       

    </div>
</div>
</body>
</html>